{
  "extends": "./tsconfig.json",
  "exclude": ["./src/stories"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationMap": true,
    "noEmit": false
  }
}
